#Create two virtual machines in Azure

#variables
postfix=""
location="Poland Central"
rgname="rg-demo"$postfix
vnetname="vnet-demo"$postfix
snetname="default"
password=""
vm1="vmdemo123"$postfix
vm2="vmdemo4"$postfix
subscription=""

# Login to Azure
az login

# Set the subscription
az account set --subscription $subscription

# Create a resource group
az group create --name $rgname --location $location

# Create a virtual network
az network vnet create --resource-group $rgname \
  --name $vnetname --location $location \
  --address-prefix 10.0.0.0/16 \
  --subnet-name default \
  --subnet-prefixes 10.0.0.0/24

# Create the first virtual machine
az vm create \
  --location $location \
  --resource-group $rgname \
  --name $vm1 \
  --image Ubuntu2204 \
  --admin-username demo123 \
  --admin-password $password \
  --size Standard_B2ms \
  --vnet-name $vnetname \
  --subnet $snetname \
  --nsg-rule SSH \
  --no-wait

# Create the second virtual machine
az vm create \
  --location $location \
  --resource-group $rgname \
  --name $vm2 \
  --image Ubuntu2204 \
  --admin-username falco \
  --admin-password $password \
  --size Standard_B2ms \
  --nsg-rule SSH \
  --subnet $snetname \
  --vnet-name $vnetname 

echo "ssh demo123@"$(az vm show --resource-group $rgname --name $vm1 --show-details --query publicIps --output tsv)
echo "ssh falco@"$(az vm show --resource-group $rgname --name $vm2 --show-details --query publicIps --output tsv)